# Events

./: .env  .gitignore  Events.sln  Events.sln.DotSettings  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  fly.toml  init.sh
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Application/CQRS/: README.md
src/Application/common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/common/Constant/: DefaultImage.cs
src/Application/common/DTO/: AccountResponseDTO.cs  AccountResponseDto.cs  ActivityAttendeeDTO.cs  ActivityDTO.cs  ActivityDto.cs  ActivityWithAttendeeDTO.cs  ActivityWithAttendeeDto.cs  ActivityWithHostUserDTO.cs  ActivityWithHostUserDto.cs  AttendeeDTO.cs  AttendeeDto.cs  AuthenticationDTO.cs  AuthenticationDto.cs  AuthenticationResponse.cs  CommentDTO.cs  CommentDto.cs  FollowerDTO.cs  FollowerDto.cs  FollowingDTO.cs  FollowingDto.cs  LoginDTO.cs  LoginDto.cs  NotificationDto.cs  PhotoDTO.cs  PhotoDto.cs  PhotoUploadDTO.cs  PhotoUploadDto.cs  RegisterDTO.cs  RegisterDto.cs  TokenDTO.cs  TokenDto.cs  TokenModel.cs  TopPhotosWithRemainingCountDto.cs  UpdateUserDTO.cs  UpdateUserDto.cs  UserDTO.cs  UserDto.cs  UserInfoDTO.cs  UserProfileDTO.cs  UserProfileDto.cs
src/Application/common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/common/Helpers/: ActivityHelper.cs  FillWithPhotoAndUserDetail.cs  GuardValidation.cs  UserHelper.cs
src/Application/common/Interfaces/: IAppIdentityDbContext.cs  IApplicationDbContext.cs  ICloudinaryService.cs  IConnectionManager.cs  ICurrentUserService.cs  IDateTime.cs  IDateTimeService.cs  IDomainEventService.cs  IEventsDbContext.cs  IIdentitiyService.cs  INotificationService.cs  IPhotoService.cs  ITokenService.cs  ITransactionManager.cs  IUnitOfWork.cs  IUserService.cs
src/Application/common/Mappings/: MappingExtensions.cs  MappingProfile.cs  MappingProfiles.cs
src/Application/common/Models/: ApiResponse.cs  DomainEventNotification.cs  FilterParams.cs  PaginatedList.cs  PaginatedListParams.cs  Result.cs
src/Application/common/Security/: AuthorizeAttribute.cs  BypassAuthorizationAttribute.cs  IsHostRequirement.cs
src/Application/common/interfaces/: IApplicationDbContext.cs  IApplicationUser.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentitiyService.cs  ITokenService.cs  IUser.cs
src/Domain/: Domain.csproj  GlobalUsing.cs
src/Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Common/Contracts/: IBaseAuditableEntity.cs  IBaseEntity.cs
src/Domain/Constant/: DefaultImage.cs
src/Domain/DTO/: ActivityDTO.cs
src/Domain/Entities/: Activity.cs  ActivityAttendee.cs  Attendee.cs  Comment.cs  Follow.cs  Following.cs  Notification.cs  Photo.cs  UserFollowing.cs  UserNotification.cs
src/Domain/Enums/: ActivityStatus.cs  Category.cs  NotificationType.cs
src/Domain/Events/Activity/: ActivityCancelledDomainEvent.cs  ActivityCreatedDomainEvent.cs  ActivityDeletedDomainEvent.cs  (+3 more)
src/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Domain/Repositories/: IActivity.cs  IActivityAttendee.cs  IActivityRepository.cs  IAttendeeRepository.cs  IComment.cs  ICommentRepository.cs  IFollowingRepository.cs  INotificationRepository.cs  IPhoto.cs  IPhotoRepository.cs  IUserFollowing.cs  IUserNotificationRepository.cs  IUserRepository.cs
src/Domain/RepositoryContacts/: IActivitiesRepository.cs  IActivityAttendeesRepository.cs
src/Domain/ValueObjects/: UserId.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: ActivityAttendeeConfiguration.cs  ActivityConfiguration.cs  AttendeeConfiguration.cs  CommentConfiguration.cs  FollowingConfiguration.cs  PhotoConfiguration.cs  UserFollowingConfiguration.cs
src/Infrastructure/DatabaseContext/: AppIdentityDbContext.cs  ApplicationDbContext.cs  DbContextFactory.cs  EventsContext.cs  EventsDbContext.cs  TransactionManager.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs  IdentityServiceExtension.cs
src/Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Mapping/: MappingProfile.cs
src/Infrastructure/Migrations/: 20231127135133_Initial.Designer.cs  20231127135133_Initial.cs  20231209125952_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: Seed.cs
src/Infrastructure/Repositories/: ActivitiesAttendeesRepository.cs  ActivitiesRepository.cs  ActivityAttendeeRepository.cs  ActivityRepository.cs  AttendeeRepository.cs  CommentRepository.cs  FollowingRepository.cs  NotificationRepository.cs  PhotoRepository.cs  Repository.cs  UserFollowingRepository.cs  UserNotificationRepository.cs  UserRepository.cs
src/Infrastructure/Service/: CloudinaryService.cs  DateTImeService.cs  DomainEventService.cs  JwtTokenService.cs  PhotoService.cs  UserService.cs
src/Infrastructure/SignalR/: ChatHub.cs
src/Infrastructure/security/: CloudinarySetting.cs
src/WebAPI/: Dockerfile  GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebAPI/ClientApp/: .env  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/WebAPI/Controllers/: AccountController.cs  ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowController.cs  NotificationsController.cs  PhotosController.cs  UsersController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: ConnectionManager.cs  CurrentUserService.cs  NotificationService.cs
src/WebAPI/SignalR/: ChatHub.cs  NotificationHub.cs
src/WebAPI/StartupExtensions/: ConfigureServiceExtension.cs
src/WebAPI/wwwroot/: index.html
(+477 files in other folders)
