<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0"/>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Behaviours\"/>
        <Folder Include="Common\Exceptions\"/>
        <Folder Include="Common\Mappings\"/>
        <Folder Include="Common\Models\"/>
        <Folder Include="Common\Security\"/>
        <Folder Include="CQRS\Comments\commands\DeleteComment\"/>
        <Folder Include="CQRS\Comments\commands\UpdateComment\"/>
        <Folder Include="CQRS\Users\Command\UpdateUser\"/>
        <Folder Include="CQRS\Users\Queries\GetFollowerUser\"/>
        <Folder Include="CQRS\Users\Queries\GetFollowingUser\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Application.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
